
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html>

<head>
    <title>Emona | Single-Blog </title>
    <meta name="author" content="Amir Nageh">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="css/def-green-theme.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.png" rel="icon" type="text/css">
</head>

<body>

    <!-- start the loading screen -->
    <div class="wrap">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">NOW LOADING</div>
        </div>
    </div>
    <!-- end the loading screen -->

    <!-- start header section -->
    <header>
        <div class="tophead">
            <!-- start container -->
            <div class="container">
                <div class="tophead-left col-md-6 col-xs-12 pull-left">
                    <div class="hotline">
                        <a href="#">
                            <i class="fa fa-mobile"></i>
                            <span>+0123456789</span>
                        </a>
                    </div>
                    <!-- end hotline -->
                    <div class="email">
                        <a href="#">
                            <i class="fa fa-paper-plane"></i>
                            <span>info@emona.com</span>
                        </a>
                    </div>
                    <!-- end email -->
                </div>
                <!-- end tophead-left -->

                <div class="tophead-right col-md-6 col-xs-12 pull-right">
                    <div class="group-language pull-right">
                        <div>
                            <button class="change-lang" data-toggle="dropdown">
                                english
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu down-lang">
                                <li><a href="#">arabic</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end group-language -->
                    <div class="social">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>

                    </div>
                    <!-- end social -->
                    <div class="sign-group">
                        <i class="fa fa-sign-in"></i>
                        <a href="#" class="login">sign in</a>
                        <a href="#" class="register">register</a>
                    </div>
                    <!-- end sign-group -->
                </div>
                <!-- end tophead-right -->
            </div>
            <!-- end container -->
        </div>
        <!-- end tophead -->

        <nav class="navbar navbar-default header2 text-center">
            <div class="container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <!--                            c<span>oo</span>per-->
                            <h1>EMONA</h1>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">home</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">pages
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu mob-down">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about-us.html">about-us</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="single-blog.html">single-blog</a></li>
                                    <li><a href="contact-us.html">contact-us</a></li>
                                    <li><a href="news-updates.html">login</a></li>
                                    <li><a href="news-detail.html">register</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="shop-badge">2</span>
                                    <i class="fa fa-shopping-cart"></i>
                                </a>
                                <ul class="dropdown-menu drop">
                                    <li>
                                        <div>
                                            No items in the cart
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu drop">
                                    <li>
                                        <form class="navbar-form">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <button type="submit" class="down-btn">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- end container -->
        </nav>


    </header>
    <!-- end header section -->

    <div class="wrapper-content">
        <div class="content">

            <div class="breadcrumb-wrapper">
                <div class="container">
                    <div class="page-name">
                        <span>single-blog Page</span>
                    </div>
                    <!-- end page-name -->
                    <div class="breadcrumb">
                        <span>you ara here :</span>
                        <ol class="breadcrumb">
                            <li><a href="index.html">home</a></li>
                            <li><a href="blog.html">blog page</a></li>
                            <li class="active">single-blog page</li>
                        </ol>
                    </div>
                    <!-- end bread-crumb -->
                </div>
                <!-- end container -->
            </div>
            <!-- end breadcrumb-wrapper -->

            <div class="blog-inner col-xs-12">
                <div class="container">
                    <div class="blog-left col-md-9 col-xs-12 pull-left text-center">
                        <div class="blog_left-post">
                            <div class="post-img">
                                <img src="images/slide4.jpg" alt="" class="img-responsive">
                            </div>
                            <!-- end post-img -->
                            <div class="post-breadcrumb">
                                <ul>
                                    <li>
                                        <i class="fa fa-user"></i> By
                                        <a href="#">Admin</a>
                                        <em>/</em>
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>
                                        <a href="#">43 comment</a>
                                        <em>/</em>
                                    </li>
                                    <li>
                                        <i class="fa fa-tags"></i>
                                        <a href="#">html5</a>
                                        <em>/</em>
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar"></i>
                                        <span>18 March 2015</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end post-breadcrumb -->
                            <div class="post-head">
                                <h1>standard blog single with elements</h1>
                            </div>
                            <!-- end post-head -->
                            <div class="post-description">
                                <p>
                                    Proactively impact ethical paradigms vis-a-vis front-end initiatives. Quickly evolve principle-centered leadership skills with resource-leveling paradigms. Dynamically embrace excellent niche markets after long-term high-impact meta-services. Conveniently implement resource maximizing architectures vis-a-vis future-proof methods of empowerment. Objectively exploit distinctive process improvements vis-a-vis high-payoff mindshare.
                                </p>
                            </div>
                            <!-- end post-description -->
                            <div class="post_small-title text-left">
                                <h1>here are more small titles</h1>
                                <span class="hexo-under-title"></span>
                                <p class="main-paragraph">Proactively impact ethical paradigms vis-a-vis front-end initiatives. Quickly evolve principle-centered leadership skills with resource-leveling paradigms. Dynamically embrace excellent niche markets after long-term high-impact meta-services.</p>
                                <div class="post_small-list">
                                    <ul>
                                        <li>
                                            <span class="small-check">
                                                <i class="fa fa-check"></i>
                                            </span> principle-centered leadership skills with resource-leveling paradigms.
                                        </li>
                                        <li>
                                            <span class="small-check">
                                                <i class="fa fa-check"></i>
                                            </span> principle-centered leadership skills with resource-leveling paradigms.
                                        </li>
                                        <li>
                                            <span class="small-check">
                                                <i class="fa fa-check"></i>
                                            </span> principle-centered leadership skills with resource-leveling paradigms.
                                        </li>
                                        <li>
                                            <span class="small-check">
                                                <i class="fa fa-check"></i>
                                            </span> principle-centered leadership skills with resource-leveling paradigms.
                                        </li>
                                        <li>
                                            <span class="small-times">
                                                <i class="fa fa-times"></i>
                                            </span> principle-centered leadership skills with resource-leveling paradigms.
                                        </li>
                                        <li>
                                            <span class="small-check">
                                                <i class="fa fa-check"></i>
                                            </span> principle-centered leadership skills with resource-leveling paradigms.
                                        </li>
                                    </ul>
                                </div>
                                <!-- end post_small-list  -->
                                <p class="second-paragraph">Proactively impact ethical paradigms vis-a-vis front-end initiatives. Quickly evolve principle-centered leadership skills with resource-leveling paradigms. Dynamically embrace excellent niche markets after long-term high-impact meta-services.</p>
                            </div>
                            <!-- end post_small-title -->
                            <div class="post_slider-thumbinal">
                                <div class="thumbinal-slider">
                                    <div class="thumbinal-item">
                                        <img src="images/slide1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- end thumbinal-item -->
                                    <div class="thumbinal-item">
                                        <img src="images/slide2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- end thumbinal-item -->
                                    <div class="thumbinal-item">
                                        <img src="images/slide3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- end thumbinal-item -->
                                    <div class="thumbinal-item">
                                        <img src="images/slide4.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- end thumbinal-item -->
                                    <div class="thumbinal-item">
                                        <img src="images/slide5.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- end thumbinal-item -->
                                </div>
                                <!-- end thumbinal-slider -->
                            </div>
                            <!-- end post_slider-thumbinal -->

                            <div class="post_small-title text-left">
                                <h1>here are more small titles</h1>
                                <span class="hexo-under-title"></span>
                                <p class="main-paragraph">Proactively impact ethical paradigms vis-a-vis front-end initiatives. Quickly evolve principle-centered leadership skills with resource-leveling paradigms. Dynamically embrace excellent niche markets after long-term high-impact meta-services.</p>
                            </div>
                            <!-- end post_small-title -->

                            <div class="post_small-tags text-left">
                                <div class="post_small-icon">
                                    <i class="fa fa-tags"></i>
                                    <span>tags :</span>
                                </div>
                                <!-- end post_small-icon -->
                                <div class="post_small-list">
                                    <ul>
                                        <li>
                                            <a href="#">wordpress</a>
                                        </li>
                                        <li>
                                            <a href="#">standart</a>
                                        </li>
                                        <li>
                                            <a href="#">wordpress theme</a>
                                        </li>
                                        <li>
                                            <a href="#">psd tempelate</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end post_small-list -->
                            </div>
                            <!-- end post_small-tags -->

                            <div class="post_small-share text-left">
                                <div class="post_small-icon">
                                    <i class="fa fa-share-alt"></i>
                                    <span>share :</span>
                                </div>
                                <!-- end post_small-icon -->
                                <div class="post_share-list">
                                    <ul>
                                        <li>
                                            <a href="#" class="facebook">facebook</a>
                                        </li>/
                                        <li>
                                            <a href="#" class="twitter">twitter</a>
                                        </li>/
                                        <li>
                                            <a href="#" class="instagram">instagram</a>
                                        </li>/
                                        <li>
                                            <a href="#" class="google">google plus</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end post_small-list -->
                            </div>
                            <!-- end post_small-tags -->

                        </div>
                        <!-- end blog_left-post -->

                        <div class="comments text-left">
                            <div class="comments-head">
                                <h1>23  comments</h1>
                            </div>
                            <!-- end comments-head -->
                            <div class="comments-inner">
                                <ul>
                                    <li>
                                        <div class="comment-media">
                                            <figure>
                                                <img src="images/comment-01.jpg" alt="" width="60" height="60">
                                            </figure>
                                            <div class="comment-desc">
                                                <h6>
                                                    <a href="#">joe hibbert</a>
                                                </h6>
                                                <a href="#" class="reply-btn">reply</a>
                                                <div class="comment-date">
                                                    <span>posted on 16 december 2016</span>
                                                </div>
                                                <!-- end comment-date -->
                                            </div>
                                            <!-- end comment-desc -->
                                            <div class="comment-box">
                                                <p>Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam…

                                                </p>
                                            </div>
                                            <!-- end comment-box -->
                                        </div>
                                        <!-- end comment-media -->
                                    </li>
                                    <!-- end comment-element -->

                                    <li>
                                        <div class="comment-media">
                                            <figure>
                                                <img src="images/comment-02.jpg" alt="" width="60" height="60">
                                            </figure>
                                            <div class="comment-desc">
                                                <h6>
                                                    <a href="#">davena doe</a>
                                                </h6>
                                                <a href="#" class="reply-btn">reply</a>
                                                <div class="comment-date">
                                                    <span>posted on 16 december 2016</span>
                                                </div>
                                                <!-- end comment-date -->
                                            </div>
                                            <!-- end comment-desc -->
                                            <div class="comment-box">
                                                <p>Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam…

                                                </p>
                                            </div>
                                            <!-- end comment-box -->
                                        </div>
                                        <!-- end comment-media -->

                                        <ul>
                                            <li>
                                                <div class="comment-media">
                                                    <figure>
                                                        <img src="images/comment-03.jpg" alt="" width="60" height="60">
                                                    </figure>
                                                    <div class="comment-desc">
                                                        <h6>
                                                    <a href="#">lisa hibbert</a>
                                                </h6>
                                                        <a href="#" class="reply-btn">reply</a>
                                                        <div class="comment-date">
                                                            <span>posted on 16 december 2016</span>
                                                        </div>
                                                        <!-- end comment-date -->
                                                    </div>
                                                    <!-- end comment-desc -->
                                                    <div class="comment-box">
                                                        <p>Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam…

                                                        </p>
                                                    </div>
                                                    <!-- end comment-box -->
                                                </div>
                                                <!-- end comment-media -->
                                            </li>
                                            <!-- end comment-element -->
                                        </ul>

                                    </li>
                                    <!-- end comment-element -->
                                    <li>
                                        <div class="comment-media">
                                            <figure>
                                                <img src="images/comment-01.jpg" alt="" width="60" height="60">
                                            </figure>
                                            <div class="comment-desc">
                                                <h6>
                                                    <a href="#">joe hibbert</a>
                                                </h6>
                                                <a href="#" class="reply-btn">reply</a>
                                                <div class="comment-date">
                                                    <span>posted on 16 december 2016</span>
                                                </div>
                                                <!-- end comment-date -->
                                            </div>
                                            <!-- end comment-desc -->
                                            <div class="comment-box">
                                                <p>Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam Duis facilisis nibh quam, sit amet interdum tellus sollicitudin tempor. Curabitur aliquam…

                                                </p>
                                            </div>
                                            <!-- end comment-box -->
                                        </div>
                                        <!-- end comment-media -->
                                    </li>
                                    <!-- end comment-element -->
                                </ul>
                            </div>
                            <!-- end comments-inner -->

                            <div class="comments-form">
                                <div class="comment_form-head">
                                    <h1>leave a comment</h1>
                                </div>
                                <!-- end comment_form-head -->
                                <div class="comment_form-inner col-xs-12">
                                    <form action="#" method="post">
                                        <div class="form-element col-xs-12">
                                            <div class="col-md-4 col-xs-12">
                                                <input type="text" placeholder="Name">
                                            </div>
                                            <div class="col-md-4 col-xs-12">
                                                <input type="text" placeholder="Email">
                                            </div>
                                            <div class="col-md-4 col-xs-12">
                                                <input type="text" placeholder="Website">
                                            </div>
                                        </div>
                                        <!-- end form-element -->

                                        <div class="form-element col-xs-12">
                                            <div class="col-xs-12">
                                                <textarea placeholder="comment"></textarea>
                                            </div>
                                        </div>
                                        <!-- end form-element -->
                                        <div class="form-element text-right col-xs-12">
                                            <div class="col-xs-12">
                                                <input type="submit" value="send comment">
                                            </div>
                                        </div>
                                        <!-- end form-element -->
                                    </form>
                                </div>
                                <!-- end comment_form-inner -->
                            </div>
                            <!-- end comments-form -->
                        </div>
                        <!-- end comments -->
                    </div>
                    <!-- end blog-left -->
                    <aside>
                        <div class="blog-right col-md-3 col-xs-12 pull-right">
                            <div class="blog_right-search">
                                <div class="blog_search">
                                    <form action="#" method="get" name="blog-search">
                                        <input type="search" placeholder="search from blog">
                                        <button>
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!-- end blog_search -->
                            </div>
                            <!-- end blog_right-search -->
                            <div class="blog_right-categories">
                                <div class="blog-categories">
                                    <h1>categories</h1>
                                    <div class="categories-list">
                                        <ul>
                                            <li>
                                                <a href="#">web design</a>
                                            </li>

                                            <li>
                                                <a href="#">marketing</a>
                                            </li>

                                            <li>
                                                <a href="#">wordpress</a>
                                            </li>

                                            <li>
                                                <a href="#">graphic design</a>
                                            </li>

                                            <li>
                                                <a href="#">photography</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end categories-list -->
                                </div>
                                <!-- end blog-categories -->
                            </div>
                            <!-- end blog_right-categories -->

                            <div class="blog_recent-post">
                                <div class="blog-recent">
                                    <h1>recent posts</h1>
                                    <div class="blog_recent-list">
                                        <ul>
                                            <li>
                                                <div class="blog_recent-img">
                                                    <div class="recent_img-caption">
                                                        <a href="#" class="recent-zoom">
                                                            <i class="fa fa-search-plus"></i>
                                                        </a>
                                                        <a href="#" class="recent-link">
                                                            <i class="fa fa-link"></i>
                                                        </a>
                                                    </div>
                                                    <!-- end recent_img-caption -->
                                                    <img src="images/g1.jpg" alt="" class="img-responsive">
                                                </div>
                                                <!-- end blog_recent-img -->
                                                <div class="blog-recent-description">
                                                    <a href="#">Proactively impact ethical paradigms</a>
                                                    <span>23 December 2015</span>
                                                </div>
                                                <!-- end blog-recent-description -->
                                            </li>

                                            <li>
                                                <div class="blog_recent-img">
                                                    <div class="recent_img-caption">
                                                        <a href="#" class="recent-zoom">
                                                            <i class="fa fa-search-plus"></i>
                                                        </a>
                                                        <a href="#" class="recent-link">
                                                            <i class="fa fa-link"></i>
                                                        </a>
                                                    </div>
                                                    <!-- end recent_img-caption -->
                                                    <img src="images/g3.jpg" alt="" class="img-responsive">
                                                </div>
                                                <!-- end blog_recent-img -->
                                                <div class="blog-recent-description">
                                                    <a href="#">Proactively impact ethical paradigms</a>
                                                    <span>23 December 2015</span>
                                                </div>
                                                <!-- end blog-recent-description -->
                                            </li>

                                            <li>
                                                <div class="blog_recent-img">
                                                    <div class="recent_img-caption">
                                                        <a href="#" class="recent-zoom">
                                                            <i class="fa fa-search-plus"></i>
                                                        </a>
                                                        <a href="#" class="recent-link">
                                                            <i class="fa fa-link"></i>
                                                        </a>
                                                    </div>
                                                    <!-- end recent_img-caption -->
                                                    <img src="images/g5.jpg" alt="" class="img-responsive">
                                                </div>
                                                <!-- end blog_recent-img -->
                                                <div class="blog-recent-description">
                                                    <a href="#">Proactively impact ethical paradigms</a>
                                                    <span>23 December 2015</span>
                                                </div>
                                                <!-- end blog-recent-description -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end blog_recent-list -->
                                </div>
                                <!-- end blog-recent -->
                            </div>
                            <!-- end blog_recent-post -->

                            <div class="blog_recent-tags">
                                <div class="recent-tags">
                                    <h1>popular tags</h1>
                                    <div class="recent_tags-list">
                                        <a href="#">wordpress</a>
                                        <a href="#">art</a>
                                        <a href="#">theme</a>
                                        <a href="#">print</a>
                                        <a href="#">adobe photoshop</a>
                                        <a href="#">ui / ux</a>
                                        <a href="#">envato</a>
                                        <a href="#">psd</a>
                                    </div>
                                    <!-- end recent_tags-list -->
                                </div>
                                <!-- end recent-tags -->
                            </div>
                            <!-- end blog_recent-tags -->
                        </div>
                        <!-- end blog-right -->
                    </aside>
                </div>
                <!-- end container -->
            </div>
            <!-- end blog-inner -->

            <footer>
                <div class="footer-content col-xs-12">
                    <div class="footer-top col-xs-12">
                        <div class="container">
                            <div class="corner site-personal col-md-3 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <a>
                                        <h1>EMONA</h1>
                                    </a>
                                    <p>
                                        Appropriately Administrate Error-Free Networks Through B2C Opportunities.
                                        <br>
                                        <br> Appropriately Administrate Error-Free Networks Through B2C Opportunities.
                                    </p>
                                    <a href="#">
                                    read more <i class="fa fa-angle-double-right"></i>
                                </a>
                                </div>
                                <!-- end corner-inner -->
                            </div>
                            <!-- end corner -->

                            <div class="corner posts col-md-3 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <h1>recent posts</h1>
                                    <div class="posts-inner">
                                        <div class="posts-item">
                                            <div class="post_item-left">
                                                <div class="post_item-caption">
                                                    <a href="#">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <!-- end post_item-caption -->
                                                <a href="#">
                                                    <img src="images/post-thumbinal1.jpg" alt="post1">
                                                </a>
                                            </div>
                                            <!-- end post_item-left -->
                                            <div class="post_item-right">
                                                <a href="#">There Are Many Variations Of Passages</a>
                                                <span>6 June 2015</span>
                                            </div>
                                            <!-- end post_item-right -->
                                        </div>
                                        <!-- end posts-item -->

                                        <div class="posts-item item-nd">
                                            <div class="post_item-left">
                                                <div class="post_item-caption">
                                                    <a href="#">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <!-- end post_item-caption -->
                                                <a href="#">
                                                    <img src="images/post-thumbinal2.jpg" alt="post1">
                                                </a>
                                            </div>
                                            <!-- end post_item-left -->
                                            <div class="post_item-right">
                                                <a href="#">There Are Many Variations Of Passages</a>
                                                <span>6 June 2015</span>
                                            </div>
                                            <!-- end post_item-right -->
                                        </div>
                                        <!-- end posts-item -->

                                        <div class="posts-item item-th">
                                            <div class="post_item-left">
                                                <div class="post_item-caption">
                                                    <a href="#">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <!-- end post_item-caption -->
                                                <a href="#">
                                                    <img src="images/post-thumbinal3.jpg" alt="post1">
                                                </a>

                                            </div>
                                            <!-- end post_item-left -->
                                            <div class="post_item-right">
                                                <a href="#">There Are Many Variations Of Passages</a>
                                                <span>6 June 2015</span>
                                            </div>
                                            <!-- end post_item-right -->
                                        </div>
                                        <!-- end posts-item -->
                                    </div>
                                    <!-- end posts-inner -->
                                </div>
                                <!-- end corner-inner -->
                            </div>
                            <!-- end corner -->

                            <div class="corner tweets col-md-3 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <h1>recent tweets</h1>
                                    <div class="tweets-inner">
                                        <div class="tweets-item">
                                            <div class="tweets-logo">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                            <!-- end tweets-logo -->
                                            <div class="tweets-box">
                                                <p>Appropriately Administrate Error-Free Networks Through B2C Opportunities.<a href="#">@johnDoe</a> Energistically
                                                </p>
                                                <span>12 seconds ago</span>
                                            </div>
                                            <!-- end tweets-box -->
                                        </div>
                                        <!-- end tweets-item -->

                                        <div class="tweets-item tweet-nd">
                                            <div class="tweets-logo">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                            <!-- end tweets-logo -->
                                            <div class="tweets-box">
                                                <p>Appropriately Administrate Error-Free Networks Through B2C Opportunities.<a href="#">@johnDoe</a> Energistically
                                                </p>
                                                <span>12 seconds ago</span>
                                            </div>
                                            <!-- end tweets-box -->
                                        </div>
                                        <!-- end tweets-item -->
                                    </div>
                                    <!-- end tweets-inner -->
                                </div>
                                <!-- end corner-inner -->
                            </div>
                            <!-- end corner -->

                            <div class="corner contacts col-md-3 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <h1>contact us</h1>
                                    <div class="contacts-item">
                                        <span>
                                            <i class="fa fa-map-marker"></i>
                                            address :
                                        </span>
                                        <p>Appropriately Administrate Error-Free Networks Through B2C Opportunities. </p>
                                    </div>
                                    <!-- end contact-item -->

                                    <div class="contacts-item contacts-nd">
                                        <span>
                                            <i class="fa fa-phone"></i>
                                            phone :
                                        </span>
                                        <p>
                                            +0123456789
                                            <br> +0158458521
                                        </p>
                                    </div>
                                    <!-- end contact-item -->

                                    <div class="contacts-item contacts-th">
                                        <span>
                                            <i class="fa fa-envelope"></i>
                                            email :
                                        </span>
                                        <p>
                                            info@company.com
                                            <br> support@company.com
                                        </p>
                                    </div>
                                    <!-- end contact-item -->
                                </div>
                                <!-- end corner-inner -->
                            </div>
                            <!-- end corner -->
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end footer-top -->
                    <div class="footer-bottom col-xs-12">
                        <div class="container">
                            <div class="hypr-left pull-left">
                                copyright &copy; to amir nageh
                            </div>
                            <!-- end hypr-left -->
                            <div class="hypr-right pull-right">
                                <ul>
                                    <li>
                                        <a href="index.html">home</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">about</a>
                                    </li>
                                    <li>
                                        <a href="#">page</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">blog</a>
                                    </li>
                                    <li>
                                        <a href="contact-us">contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end hypr-right -->
                        </div>
                        <!-- end container -->
                        <div class="toTop col-xs-12 text-center">
                            <i class="fa fa-angle-up"></i>
                        </div>
                        <!-- end toTop -->
                    </div>
                    <!-- end footer-bottom -->
                </div>
                <!-- end footer-content -->
            </footer>
        </div>
        <!-- end content -->

    </div>
    <!-- end wrapper-content -->

    <!-- Javascript Files -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/jquery-smoothscroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/script.min.js"></script>
</body>


</html>