<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html>

<head>
    <title>Software Development Company |Imphasis|Contact</title>
    <meta name="description" content="IMPHASIS Technology – Software Development Company offering Software product engineering services, Ecommerce website, Mobile app development, UI UX design,Application Design services.">
    <meta name="keywords" content="open source development,magento ecommerce development, E-commerce portal, E-commerce cms, mobile development, ui designer, ui developer"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="css/def-green-theme.css" rel="stylesheet" type="text/css">
    <!--    <link href="css/responsive.css" rel="stylesheet" type="text/css">-->
    <link href="images/favicon.png" rel="icon" type="text/css">
</head>

<body>

    <!-- start the loading screen -->

    <div class="wrap">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">Welcome to IMPHASIS</div>
        </div>
    </div>

    <!-- end the loading screen -->

    <!-- start header section -->
    <header>
        <div class="tophead">
            <!-- start container -->
            <div class="container">
                <div class="tophead-left col-md-7 pull-right  col-xs-12 pull-left">
                    <div class="hotline">
                        <a href="#">
                            <i class="fa fa-skype"></i>
                            <span>09337685551</span>
                        </a>
                    </div>
                    <!-- end hotline -->
                    <div class="email">
                        <a href="#">
                            <i class="fa fa-paper-plane"></i>
                            <span>info@imphasis.in</span>
                        </a>
                    </div>
                    <!-- end email -->
                </div>
                <!-- end tophead-left -->

                <div class="tophead-right col-md-5 col-xs-12 pull-right">
                    <!-- end group-language -->
                    <div class="social">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- end social -->
                    <div class="sign-group">
                        <i class="fa fa-sign-in"></i>
                        <a href="login.html" class="login">sign in</a>
                        <a href="register.html" class="register">register</a>
                    </div>
                    <!-- end sign-group -->
                </div>
                <!-- end tophead-right -->
            </div>
            <!-- end container -->
        </div>
        <!-- end tophead -->

        <nav class="navbar navbar-default text-center">
            <div class="container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                        
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu mob-down">
                                    <li><a href="uxui-development.html">UX/UI Development</a></li>
                                    <li><a href="app-development.html">Application Development</a></li>
                                    <li><a href="mob-app-development.html">Mobile Application Development</a></li>
                                    
                                </ul>
                            </li>
				  			<li><a href="portfolio.html">Portfolio</a></li>
                            <li  class="active"><a href="contact-us.html">contact</a></li>
                           
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu drop">
                                    <li>
                                        <form class="navbar-form">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <button type="submit" class="down-btn">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- end container -->
        </nav>


    </header>
    <!-- end header section -->
    <div class="wrapper-content top">
        <div class="content">

            <div class="breadcrumb-wrapper">
                <div class="container">
                    <div class="page-name">
                        <span>Contact us  Page</span>
                    </div>
                    <!-- end page-name -->
                    <div class="breadcrumb">
                        <span>you are here :</span>
                        <ol class="breadcrumb">
                            <li><a href="index.html">home</a></li>
                            <li class="active">Contact Us</li>
                        </ol>
                    </div>
                    <!-- end bread-crumb -->
                </div>
                <!-- end container -->
            </div>
            <!-- end breadcrumb-wrapper -->

            

            
                
        </div>
	</div>

    <div class="wrapper-content">
        <div class="content">
        <div class="map-responsive">
        
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8274504892397!2d77.64964731423203!3d12.918809219531305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1482214ba3ab%3A0xb07381cd3b72f178!2s417%2C+27th+Main+Rd%2C+Sector+2%2C+1st+Sector%2C+HSR+Layout%2C+Bengaluru%2C+Karnataka+560102!5e0!3m2!1sen!2sin!4v1469704281589" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

            </div>
     </div>

            <div class="contact-wrapper">
                <div class="container">
                    <div class="contact-header col-xs-12">
                        <h1>get in touch</h1>
                        <span class="hexo"></span>
                    </div>
                    <!-- end contact-header -->
                    <div class="contact-left col-md-3 col-xs-12">
                        <div class="contact_left-info">
                            <div class="corner-inner">
                                <div class="contacts-item">
                                    <span>
                                            <i class="fa fa-map-marker"></i>
                                            address :
                                        </span>
                                    <p style="font-size:14px;font-weight:bold">Imphasis Technologies</p>
                                    <p>417, 3nd Floor,<br> 27th Main, Sector -1<br>Bengaluru, Karnataka 560102</p>
                                    
                                </div>
                                <!-- end contact-item -->

                                <div class="contacts-item contacts-nd">
                                    <span>
                                            <i class="fa fa-phone"></i>
                                            Skype :
                                        </span>
                                    <p>
                                        
                                        <br>
                                    </p>
                                </div>
                                <!-- end contact-item -->

                                <div class="contacts-item contacts-th">
                                    <span>
                                            <i class="fa fa-envelope"></i>
                                            email :
                                        </span>
                                    <p>
                                        info@imphasis.in
                                        <br> support@imphasis.in
                                    </p>
                                </div>
                                <!-- end contact-item -->
                            </div>
                            <!-- end corner-inner -->
                        </div>
                        <!-- end contact_left-info -->
                    </div>
                    <!-- end contact-left -->
                    <div class="contact-right col-md-9 col-xs-12">
                        <div class="contact-form">
                            <form action="send.php" method="post">
                                <div class="form-element col-xs-12 form-st">
                                    <div class="col-md-4 col-xs-12">
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <input type="text">
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <input type="text">
                                    </div>
                                </div>
                                <!-- end form-element -->

                                <div class="form-element col-xs-12 form-nd">
                                    <div class="col-xs-12">
                                        <textarea></textarea>
                                    </div>
                                </div>
                                <!-- end form-element -->
                                <div class="form-element text-right col-xs-12 form-th">
                                    <div class="col-xs-12">
                                        <input type="submit" value="send message">
                                    </div>
                                </div>
                                <!-- end form-element -->
                            </form>
                        </div>
                        <!-- end contact-from -->
                    </div>
                    <!-- end contact-right -->
                </div>
                <!-- end container -->
            </div>
            <!-- end contact-wrapper -->

            <footer>
                <div class="footer-content col-xs-12">
                    <div class="footer-top col-xs-12">
                        <div class="container">
                            <div class="corner site-personal col-md-4 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <a>
                                        <img src="images/footer-logo.png" alt="">
                                    </a>
                                    <p>
                                       We are an IT Technology firm specialized in product development, 
                                       IT services and software practices to improve efficiency of an Organization.
                                        <br>
                                        <br> We have extensive experience in various sectors like telecom, healthcare, finance,                                                insurance, media etc.
                                    </p>
                                    <a href="about-us.html">
                                    read more <i class="fa fa-angle-double-right"></i>
                                </a>
                                </div>
                                <!-- end corner-inner -->
                            </div>
							<!-- end corner -->
<div class="corner service col-md-4 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <h1>SERVICES</h1>
                                    <div class="service-inner">
                                        <div class="service-item">                                           
                                           <!-- end tweets-logo -->
                                            <div class="service-box">
                                                <p><a href="#">Enterprise Application Development</a></p>
                                                <p><a href="#">E-Commerce Portal</a></p>
                                                <p><a href="#">UX & UI Development</a></p>
                                                <p><a href="#">Mobile Application Development</a></p>
                                                <p><a href="#">Customize Application</a></p>  
                                                <p><a href="#">Social Networking Application</a></p>
  
                                            </div>
                                            <!-- end tweets-box -->
                                        </div>                            
                                    </div>
                                    <!-- end tweets-inner -->
                                </div>
                                <!-- end corner-inner -->
                            </div>
                            <!-- end corner -->							 
                            
                            <div class="corner contacts col-md-4 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <h1>contact us</h1>
                                    <div class="contacts-item">
                                        <span>
                                            <i class="fa fa-map-marker"></i>
                                            address :
                                        </span>
                                        <p style="font-size:14px;font-weight:bold">Imphasis Technologies</p>
                                    <p>417, 3nd Floor,<br> 27th Main, Sector -1<br>Bengaluru, Karnataka 560102</p>
                                    </div>
                                    <!-- end contact-item -->

                                    <div class="contacts-item contacts-nd">
                                        <span>
                                            <i class="fa fa-skype"></i>
                                            Skype:09337685551
                                        </span>   
                                    </div>
                                    <!-- end contact-item -->

                                    <div class="contacts-item contacts-th">
                                        <span>
                                            <i class="fa fa-envelope"></i>
                                            email :info@imphasis.in
                                        </span>
                                    </div>
                                    <!-- end contact-item -->
                                </div>
                                <!-- end corner-inner -->
                            </div>
                            <!-- end corner -->
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end footer-top -->
                    <div class="footer-bottom col-xs-12">
                        <div class="container">
                            <div class="hypr-left pull-left">
                                <p>
                                    copyright &copy; designed by <a style="text-transform: lowercase;">www.imphasis.in</a>
                                </p>
                            </div>
                            <!-- end hypr-left -->
                            <div class="hypr-right pull-right">
                                <ul>
                                    <li>
                                        <a href="index.html">home</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">about</a>
                                    </li>
                                    <li>
                                        <a href="#">service</a>
                                    </li> 
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact-us">contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end hypr-right -->
                        </div>
                        <!-- end container -->
                        <div class="toTop col-xs-12 text-center">
                            <i class="fa fa-angle-up"></i>
                        </div>
                        <!-- end toTop -->
                    </div>
                    <!-- end footer-bottom -->
                </div>
                <!-- end footer-content -->
            </footer>
        </div>
        <!-- end content -->

    </div>
    <!-- end wrapper-content -->

    <!-- Javascript Files -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/jquery-smoothscroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/script.min.js"></script>
</body>


</html>