
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html>

<head>
    <title>Software Development Company |Imphasis|Home</title>
    <meta name="description" content="IMPHASIS Technologies – Software Development Company offering Software product engineering services, Ecommerce website, Mobile app development, UI UX design,Application Design services.">
    <meta name="keywords" content="open source development,magento ecommerce development, E-commerce portal, E-commerce cms, mobile development, ui designer, ui developer"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="css/def-green-theme.css" rel="stylesheet" type="text/css">
    <!--    <link href="css/responsive.css" rel="stylesheet" type="text/css">-->
    <link href="images/favicon.png" rel="icon" type="text/css">
</head>

<body>

    <!-- start the loading screen -->

    <div class="wrap">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">Welcome to IMPHASIS</div>
        </div>
    </div>

    <!-- end the loading screen -->

    <!-- start header section -->
    <header>
        <div class="tophead">
            <!-- start container -->
            <div class="container">
                <div class="tophead-left col-md-7 pull-right  col-xs-12 pull-left">
                    <div class="hotline">
                        <a href="#">
                            <i class="fa fa-skype"></i>
                            <span>09337685551</span>
                        </a>
                    </div>
                    <!-- end hotline -->
                    <div class="email">
                        <a href="#">
                            <i class="fa fa-paper-plane"></i>
                            <span>info@imphasis.in</span>
                        </a>
                    </div>
                    <!-- end email -->
                </div>
                <!-- end tophead-left -->

                <div class="tophead-right col-md-5 col-xs-12 pull-right">
                    <!-- end group-language -->
                    <div class="social">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- end social -->
                    <div class="sign-group">
                        <i class="fa fa-sign-in"></i>
                        <a href="login.html" class="login">sign in</a>
                        <a href="register.html" class="register">register</a>
                    </div>
                    <!-- end sign-group -->
                </div>
                <!-- end tophead-right -->
            </div>
            <!-- end container -->
        </div>
        <!-- end tophead -->

        <nav class="navbar navbar-default text-center">
            <div class="container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                        
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">home</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu mob-down">
                                    <li><a href="uxui-development.html">UX/UI Development</a></li>
                                    <li><a href="app-development.html">Application Development</a></li>
                                    <li><a href="mob-app-development.html">Mobile Application Development</a></li>
                                    
                                </ul>
                            </li>
				  <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                           
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu drop">
                                    <li>
                                        <form class="navbar-form">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <button type="submit" class="down-btn">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- end container -->
        </nav>


    </header>
    <!-- end header section -->

    <div class="wrapper-content">
        <div class="content">
            <div class="main-slider">
                <div class="cooper-slider">
                    <div class="slider-item">
                        <div class="container">
                            <div class="slider-caption col-md-5 pull-left">
                                <h1>UX & UI</h1>
                                <span>Conceptualize & Implement Stunning visual design with high usability, accessibility and interaction.</span>
                                <a href="#">UX & UI Development</a> 
                            </div>
                            <!-- end slider-caption -->
                        </div>
                        <!-- end container -->

                        <img src="images/slide1.jpg" alt="slide1" class="img-responsive">
                    </div>
                    <!-- end slider-item -->

                    <div class="slider-item">
                        <div class="slider-caption col-md-5 pull-left">
                            <h1>DEVELOPMENT</h1>
                            <span>Excellent Developers and Well defined Quality Processes</span>
                            <a href="#">Application Development</a>
                        </div>
                        <!-- end slider-caption -->
                        <img src="images/slide2.jpg" alt="slide1" class="img-responsive">
                    </div>
                    <!-- end slider-item -->

                    <div class="slider-item">
                        <div class="slider-caption col-md-5 pull-left">
                            <h1>DEPLOYMENT & SUPPORT</h1>
                            <span>Minimize time to "Go Live" and "Always on" Support.</span>
                            <a href="#">learn more</a>
                        </div>
                        <!-- end slider-caption -->
                        <img src="images/slide3.jpg" alt="slide1" class="img-responsive">
                    </div>
                    <!-- end slider-item -->

                    
                    <!-- end slider-item -->
                </div>
                <!-- end cooper-slider -->
            </div>
            <!-- end main-slider -->

            <div class="icons">
                <div class="container">
                    <div class="block col-md-4 col-xs-12 text-center">
                        <div class="inner">
                            <span>
                                <i class="fa fa-desktop"></i>
                            </span>
                            <h1>UI/UX DESIGN & DEVELOPMENT</h1>
                            <p>A perfect User Interface need negligible info process conveying the most productive and successful yield. To build up the perfect User Interface, one needs an incredible group to transform it into reality. The real obstacle confronted by associations is absence of staff to handle the advancement of item which can be wiped out by utilizing UI outline administrations by IMPHASIS Technologies.</p>
                        </div>
                        <!-- end inner -->
                    </div>
                    <!-- end block -->

                    <div class="block col-md-4 col-xs-12 text-center ">
                        <div class="inner">
                            <span>
                                <i class="fa fa-shopping-cart"></i>
                            </span>
                            <h1>E-COMMERCE SOLUTION</h1>
                            <p>IMPHASIS's e-Commerce advancement specialists manufacture strong and adaptable arrangements that convey the best client encounter right from a front-end arrangement utilizing the most recent interface innovations and back-end engineering to take care of a frameworks incorporation issue helping you to reach to worldwide business sector.</p>
                        </div>
                        <!-- end inner -->
                    </div>
                    <!-- end block -->

                    <div class="block col-md-4 col-xs-12 text-center">
                        <div class="inner">
                            <span>
                                <i class="fa fa-mobile"></i>
                            </span>
                            <h1>Application Development</h1>
                            <p>It is frequently found that bundled programming arrangements don't satisfy all the business needs.When worked in arrangements are insufficient to satisfy every one of your necessities, IMPHASIS can help you to construct applications according to your business determinations in the most proficient and practical manner.</p>
                        </div>
                        <!-- end inner -->
                    </div>
                    <!-- end block -->
                </div>
                <!-- end container -->
            </div>
            <!-- end icons -->
			
            <!--Start Gallery-->
            <div class="gallery col-xs-12">
                <div class="container">
                    <div class="gallery-header text-center">
                        <h1>recent work</h1>
                        <p>There Are Many Variations Of Passages Of Lorem Ipsum Available, But The Majority Have Suffered Alteration
                        </p>
                        <span></span>
                    </div>
                    <!-- end gallery-header -->
                    <div class="filters text-center">
                        <ul>
                            <li class="filter selected" data-filter="all">all</li>
                            <li class="filter" data-filter=".branding">branding</li>
                            <li class="filter" data-filter=".animation">animation</li>
                            <li class="filter" data-filter=".photography">photography</li>
                            <li class="filter" data-filter=".presentation">presentation</li>
                            <li class="filter" data-filter=".development">development</li>
                            <li class="filter" data-filter=".video">video</li>
                        </ul>
                    </div>
                    <!-- end filters -->
                </div>
                <!-- end container -->
                <div class="gallery-images">
                    <div class="mix branding col-md-3 col-sm-6 col-xs-12">
                        <a href="images/project1_Enterprise_Application.PNG" title="Enterprise Application">
                            <img src="images/project1_Enterprise_Application.PNG" alt="Enterprise Application" class="img-responsive">
                            <div class="gallery-caption">
                                <div class="cont">
                                    <h1>Enterprise Application</h1>
                                    <span></span>
                                    <b>branding / presentation</b>
                                </div>
                                <!-- end cont -->
                            </div>
                            <!-- end caption -->

                        </a>
                    </div>
                    <!-- end mix -->

                    <div class="mix video col-md-3 col-sm-6 col-xs-12">
                        <a href="images/g8.jpg" title="Gallery image 2">
                            <img src="images/g8.jpg" alt="gallery1" class="img-responsive">
                            <div class="gallery-caption">
                                <div class="cont">
                                    <h1>Design collective</h1>
                                    <span></span>
                                    <b>branding / presentation</b>
                                </div>
                                <!-- end cont -->
                            </div>
                            <!-- end caption -->

                        </a>
                    </div>
                    <!-- end mix -->

                    <div class="mix development col-md-3 col-sm-6 col-xs-12">
                        <a href="images/g3.jpg" title="Gallery image 3">
                            <img src="images/g3.jpg" alt="gallery1" class="img-responsive">
                            <div class="gallery-caption">
                                <div class="cont">
                                    <h1>Design collective</h1>
                                    <span></span>
                                    <b>branding / presentation</b>
                                </div>
                                <!-- end cont -->
                            </div>
                            <!-- end caption -->

                        </a>
                    </div>
                    <!-- end mix -->

                    <div class="mix presentation col-md-3 col-sm-6 col-xs-12">
                        <a href="images/g4.jpg" title="Gallery image 4">
                            <img src="images/g4.jpg" alt="gallery1" class="img-responsive">
                            <div class="gallery-caption">
                                <div class="cont">
                                    <h1>Design collective</h1>
                                    <span></span>
                                    <b>branding / presentation</b>
                                </div>
                                <!-- end cont -->
                            </div>
                            <!-- end caption -->

                        </a>
                    </div>
                    <!-- end mix -->

                    <div class="mix video col-md-3 col-sm-6 col-xs-12">
                        <a href="images/g5.jpg" title="Gallery image 5">
                            <img src="images/g5.jpg" alt="gallery1" class="img-responsive">
                            <div class="gallery-caption">
                                <div class="cont">
                                    <h1>Design collective</h1>
                                    <span></span>
                                    <b>branding / presentation</b>
                                </div>
                                <!-- end cont -->
                            </div>
                            <!-- end caption -->

                        </a>
                    </div>
                    <!-- end mix -->

                    <div class="mix animation col-md-3 col-sm-6 col-xs-12">
                        <a href="images/g6.jpg" title="Gallery image 6">
                            <img src="images/g6.jpg" alt="gallery1" class="img-responsive">
                            <div class="gallery-caption">
                                <div class="cont">
                                    <h1>Design collective</h1>
                                    <span></span>
                                    <b>branding / presentation</b>
                                </div>
                                <!-- end cont -->
                            </div>
                            <!-- end caption -->

                        </a>
                    </div>
                    <!-- end mix -->

                    <div class="mix photography col-md-3 col-sm-6 col-xs-12">
                        <a href="images/g7.jpg" title="Gallery image 7">
                            <img src="images/g7.jpg" alt="gallery1" class="img-responsive">
                            <div class="gallery-caption">
                                <div class="cont">
                                    <h1>Design collective</h1>
                                    <span></span>
                                    <b>branding / presentation</b>
                                </div>
                                <!-- end cont -->
                            </div>
                            <!-- end caption -->

                        </a>
                    </div>
                    <!-- end mix -->

                    <div class="mix branding col-md-3 col-sm-6 col-xs-12">
                        <a href="images/g8.jpg" title="Gallery image 8">
                            <img src="images/g8.jpg" alt="gallery1" class="img-responsive">
                            <div class="gallery-caption">
                                <div class="cont">
                                    <h1>Design collective</h1>
                                    <span></span>
                                    <b>branding / presentation</b>
                                </div>
                                <!-- end cont -->
                            </div>
                            <!-- end caption -->

                        </a>
                    </div>
                    <!-- end mix -->
                </div>
                <!-- end gallery-images -->
            </div>
            <!-- end gallery -->
            <div class="stuffs col-xs-12 parallax">
                <div class="overlay"></div>
                <div class="container">
                    <div class="stuffs-header text-center">
                        <h1>some intersting stuffs</h1>
                        <p>Stepping one Milestone after another adapting new technologies day after day now capable of developing products.
                        </p>
                        <span></span>
                    </div>
                    <!-- end stuffs-header -->
                    <div class="stuffs-inner">
                        <div class="card col-md-3 col-sm-6 col-xs-12 text-center">
                            <div class="card-inner">
                                <div class="circle progress2">
                                    <span data-from="0" data-to="125" data-speed="5000" class="num">569</span>
                                </div>
                                <!-- end circle1 -->
                                <div class="card-content">
                                    <h1>completed projects</h1>
                                    <p>IMPHASIS Technologies has the required technical and managerial expertise to execute and deliver Software Product successfully.</p>
                                </div>
                                <!-- end card-content -->
                            </div>
                            <!-- end card-inner -->
                        </div>
                        <!-- end card -->

                        <div class="card col-md-3 col-sm-6 col-xs-12 text-center">
                            <div class="card-inner">
                                <div class="circle progress2">
                                    <span data-from="0" data-to="115" data-speed="5000" class="num">115</span>
                                </div>
                                <!-- end circle1 -->
                                <div class="card-content">
                                    <h1>Clients</h1>
                                    <p>Work with some of the largest implementations across the globe.</p>
                                </div>
                                <!-- end card-content -->
                            </div>
                            <!-- end card-inner -->
                        </div>
                        <!-- end card -->

                        <div class="card col-md-3 col-sm-6 col-xs-12 text-center">
                            <div class="card-inner">
                                <div class="circle progress2">
                                    <span data-from="0" data-to="21" data-speed="5000" class="num">21</span>
                                </div>
                                <!-- end circle1 -->
                                <div class="card-content">
                                    <h1>Work on various Areas</h1>
                                    <p> We work on various Areas like E-Commerce,CMS,UI/UX,ERP,Mobile,Support. </p>
                                </div>
                                <!-- end card-content -->
                            </div>
                            <!-- end card-inner -->
                        </div>
                        <!-- end card -->

                        <div class="card col-md-3 col-sm-6 col-xs-12 text-center">
                            <div class="card-inner">
                                <div class="circle progress2">
                                    <span data-from="0" data-to="375" data-speed="5000" class="num">375</span>
                                </div>
                                <!-- end circle1 -->
                                <div class="card-content">
                                    <h1>SUBSCRIBERS</h1>
                                    <p>Subscribe our channel to update latest news related to product and service of IMPHASIS Technologies.</p>
                                </div>
                                <!-- end card-content -->
                            </div>
                            <!-- end card-inner -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end stuffs-inner -->
                </div>
                <!-- end container -->
            </div>
            <!-- end stuffs -->


            <div class="clients col-xs-12">
                <div class="overlay1"></div>
                <div class="container">
                    <div class="clients-header text-center">
                        <h1>Technologies we Adopt</h1>
                        <span></span>
                    </div>
                    <!-- end clients-header -->
                    <div class="clients-slider">
                        <div class="clients-item">
                            <div>
                                <img class="img-rounded img-responsive" src="images/technologies/amazon-webservices-logo.jpg" title="Amazon Web Services">
                            </div>
                        </div>
                        <!-- end clients-item -->

                        <div class="clients-item">
                            <div>
                                <img class="img-rounded img-responsive" src="images/technologies/bootstrap-logo.jpg" title="Bootstrap">
                            </div>
                        </div>
                        <!-- end clients-item -->

                        <div class="clients-item">
                            <div>
                                <img class="img-rounded img-responsive" src="images/technologies/Angual-js-logo.jpg" title="Angularjs">
                            </div>
                        </div>
                        <!-- end clients-item -->

                        <div class="clients-item">
                            <div>
                                <img class="img-rounded img-responsive" src="images/technologies/magneto-logo.jpg" title="Magento">
                            </div>
                        </div>
                        <!-- end clients-item -->

                        <div class="clients-item">
                            <div>
                                <img class="img-rounded img-responsive" src="images/technologies/drupal-logo.jpg" title="Drupal">
                            </div>
                        </div>
                        <!-- end clients-item -->

                        <div class="clients-item">
                            <div>
                                <img class="img-rounded img-responsive" src="images/technologies/nodejs-logo.jpg" title="Nodejs">
                            </div>
                        </div>
                        <!-- end clients-item -->

                        <div class="clients-item">
                            <div>
                                <img class="img-rounded img-responsive" src="images/technologies/mongodb-logo.jpg" title="MongoDB">
                            </div>
                        </div>
                        <!-- end clients-item -->
                    </div>
                    <!-- end clients-slider -->
                </div>
                <!-- end container -->
            </div>
            <!-- end clients -->
         <!--Start Footer-->
			 <footer>
                <div class="footer-content col-xs-12">
                    <div class="footer-top col-xs-12">
                        <div class="container">
                            <div class="corner site-personal col-md-4 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <a>
                                        <img src="images/footer-logo.png" alt="">
                                    </a>
                                    <p>
                                       We are an IT Technology firm specialized in product development, 
                                       IT services and software practices to improve efficiency of an Organization.
                                        <br>
                                        <br> We have extensive experience in various sectors like telecom, healthcare, finance,                                                insurance, media etc.
                                    </p>
                                    <a href="about-us.html">
                                    read more <i class="fa fa-angle-double-right"></i>
                                </a>
                                </div>
                                <!-- end corner-inner -->
                            </div>
							<!-- end corner -->
<div class="corner service col-md-4 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <h1>SERVICES</h1>
                                    <div class="service-inner">
                                        <div class="service-item">                                           
                                           <!-- end tweets-logo -->
                                            <div class="service-box">
                                                <p><a href="#">Enterprise Application Development</a></p>
                                                <p><a href="#">E-Commerce Portal</a></p>
                                                <p><a href="#">UX & UI Development</a></p>
                                                <p><a href="#">Mobile Application Development</a></p>
                                                <p><a href="#">Customize Application</a></p>  
                                                <p><a href="#">Social Networking Application</a></p>
  
                                            </div>
                                            <!-- end tweets-box -->
                                        </div>                            
                                    </div>
                                    <!-- end tweets-inner -->
                                </div>
                                <!-- end corner-inner -->
                            </div>
                            <!-- end corner -->							 
                            
                            <div class="corner contacts col-md-4 col-sm-6 col-xs-12">
                                <div class="corner-inner">
                                    <h1>contact us</h1>
                                    <div class="contacts-item">
                                        <span>
                                            <i class="fa fa-map-marker"></i>
                                            address :
                                        </span>
                                        <p style="font-size:14px;font-weight:bold">Imphasis Technologies</p>
                                    <p>417, 3nd Floor,<br> 27th Main, Sector -1<br>Bengaluru, Karnataka 560102</p>
                                    </div>
                                    <!-- end contact-item -->

                                    <div class="contacts-item contacts-nd">
                                        <span>
                                            <i class="fa fa-skype"></i>
                                            Skype:09337685551
                                        </span>   
                                    </div>
                                    <!-- end contact-item -->

                                    <div class="contacts-item contacts-th">
                                        <span>
                                            <i class="fa fa-envelope"></i>
                                            email :info@imphasis.in
                                        </span>
                                    </div>
                                    <!-- end contact-item -->
                                </div>
                                <!-- end corner-inner -->
                            </div>
                            <!-- end corner -->
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end footer-top -->
                    <div class="footer-bottom col-xs-12">
                        <div class="container">
                            <div class="hypr-left pull-left">
                                <p>
                                    copyright &copy; designed by <a style="text-transform: lowercase;">www.imphasis.in</a>
                                </p>
                            </div>
                            <!-- end hypr-left -->
                            <div class="hypr-right pull-right">
                                <ul>
                                    <li>
                                        <a href="index.html">home</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">about</a>
                                    </li>
                                    <li>
                                        <a href="#">service</a>
                                    </li> 
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact-us">contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end hypr-right -->
                        </div>
                        <!-- end container -->
                        <div class="toTop col-xs-12 text-center">
                            <i class="fa fa-angle-up"></i>
                        </div>
                        <!-- end toTop -->
                    </div>
                    <!-- end footer-bottom -->
                </div>
                <!-- end footer-content -->
            </footer>
        </div>
        <!-- end content -->

    </div>
    <!-- end wrapper-content -->

    <!-- Javascript Files -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/jquery-smoothscroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/script.min.js"></script>
</body>


</html>