
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html>

<head>
    <title>Software Development Company |Imphasis|Register</title>
    <meta name="description" content="IMPHASIS Technologies – Software Development Company offering Software product engineering services, Ecommerce website, Mobile app development, UI UX design,Application Design services.">
    <meta name="keywords" content="open source development,magento ecommerce development, E-commerce portal, E-commerce cms, mobile development, ui designer, ui developer"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="css/def-green-theme.css" rel="stylesheet" type="text/css">
    <!--    <link href="css/responsive.css" rel="stylesheet" type="text/css">-->
    <link href="images/favicon.png" rel="icon" type="text/css">
</head>

<body>

    <div class="login-wrapper register-wrapper">
        <div class="overlay2"></div>
        <div class="container">
            <div class="register-content">
                <div class="register-table col-xs-12">
                    <div class="register-title">
                        <h1>REGISTER NEW ACCOUNT</h1>
                    </div>
                    <!-- end register-title -->
                    <div class="register-form">
                        <div class="col-md-6 fname">
                            <label>
                                first name
                                <span>*</span>
                            </label>
                            <input type="text" placeholder="type your first name">
                        </div>
                        <div class="col-md-6">
                            <label>
                                last name
                                <span>*</span>
                            </label>
                            <input type="text" placeholder="type your last name">
                        </div>
                        <div class="col-md-12">
                            <label>
                                email
                                <span>*</span>
                            </label>
                            <input type="text" placeholder="type your register email">
                        </div>
                        <div class="col-md-12">
                            <label>
                                password
                                <span>*</span>
                            </label>
                            <input type="password" placeholder>
                        </div>
                        <div class="col-md-12">
                            <label>
                                re-type password
                                <span>*</span>
                            </label>
                            <input type="password" placeholder>
                        </div>
                        <div class="col-md-12">
                            <label>
                                <button onClick="window.location.href='index.html'">
                                    sign up
                                </button>
                        </div>
                    </div>
                    <!-- end register-form -->
                </div>
                <!-- end register-table -->
            </div>
            <!-- end register-content -->
        </div>
        <!-- end container -->
    </div>
    <!-- end login-wrapper -->

    <!-- Javascript Files -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/jquery-smoothscroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/script.min.js"></script>
</body>


</html>